html {
    font-family: Dosis, serif;
    color: #005700;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg");
    background-repeat: repeat;
}

mark {
    background-color: transparent;
    font-weight: bold;
}

header {
    font-family: Pattaya, serif;
    text-align: center;
    font-size: 50px;
    color: white;
}

footer {
    text-align: center;
    font-size: 20px;
    color: white;
}

.container {
    margin: 0 auto;
    width: auto;
}

#main {
    padding-top: 50px;
    padding-bottom: 5px;
    height: auto;
    background-color: rgba(202, 231, 198, 0.85);
}

.nav {
    display: flex;
    margin-top: 30px;
}

.nav_container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav_item {
    display: block;
    margin: 0;
    padding: 0;
}

.nav_link {
    font-family: Dosis, serif;
    text-decoration: none;
    color: #1e1e1e;
    font-size: 20px;
    background: linear-gradient(200deg, #84ea63, #d7f8cc);
    cursor: pointer;
}

.nav_link:hover {
    text-decoration: underline;
    font-weight: bold;
}

.button {
    font-family: Dosis, serif;
    border: 1px solid #9b9b9b;
    font-size: 19px;
    color: rgb(59, 46, 46);
    height: 60px;
    line-height: 1.3;
    width: 300px;
    cursor: pointer;
    background: linear-gradient(160deg, #5ba045, #b3ceaa);
}

.button:hover {
    font-weight: bold;
}

.button_container {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

}

.title {
    font-family: Pattaya, serif;
    font-size: 50px;
    margin: 0 auto;
    text-align: center;
    font-weight: lighter;
    height: 100px;
}

.title_prodlist {
    font-family: Pattaya, sans-serif;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-color: lime;
    margin-bottom: 50px;
    color: black;
}

.info_container {
    background-color: #b5f1c2;
    margin: 0;
    display: grid;
    grid-template-columns: 250px 1fr 1fr 2fr;
    grid-template-areas: "image title quality place" "image price provider description";
    justify-items: stretch;
    align-items: stretch;
}

.info_item {
    border: 3px solid #71ec8c;
    color: black;
    font-size: 25px;
    text-align: center;
}

.image {
    grid-area: image;
    width: 250px;
}


.title_prod {
    grid-area: title;
    font-weight: bold;
}

.quality {
    grid-area: quality;
}

.price {
    grid-area: price;
}

.provider {
    grid-area: provider;
}

.place {
    grid-area: place;
}

.description {
    grid-area: description;
    border: 0px;
}

.actions_container {
    margin: 0 0 20px 0;
}

.action_button {
    padding: 0;
    font-size: 18px;
    line-height: 1.3;
    cursor: pointer;
}

.show-modal {
    overflow: hidden;
}

.show-modal .modal_overlay {
    display: flex;
}

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
    align-items: center;
    justify-content: center;
}

.modal {
    width: 1000px;
    height: 750px;
    background: rgb(193, 255, 174);
    box-shadow: 0 0 26px 6px;
}

.modal_content {
    padding: 50px 75px;
}

.form_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.input {
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    height: 35px;
    background-color: white;
    border: 2px solid #9b9b9b;
    border-radius: 5px;
    font-size: 16px;
    padding: 0 5px;
    margin-bottom: 25px;
}

.input-img {
    width: 840px;
}

.textarea {
    display: block;
    background-color: white;
    border: 2px solid #9b9b9b;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.modal_buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.intro_text {
    font-family: "Homemade Apple", serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
    word-spacing: 5px;
}

.intro_img {
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.desc_text {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    word-spacing: 5px;
}

@media (max-width: 860px){
    .modal {
        width: auto;
    }
    .input {
        width: 300px;
    }
    .modal_content {
        width: 100vw;
    }
}

@media (max-width: 624px){
    .info_container {
        grid-template-columns: 150px 1fr 1fr 2fr;
    }
    .image {
        width: 150px;
    }
    .input {
        width: 150px;
    }
}

@media (max-width: 520px){
    .info_container {
        grid-template-columns: 100px 1fr 1fr 2fr;
    }
    .info_item {
        font-size: 15px;
    }
    .image {
        width: 100px;
    }
    .action_button {
        font-size: 13px;
    }
    .button {
        font-size: 16px;
        height: 50px;
    }
    .desc_text {
        font-size: 20px;
    }
}

@media (max-width: 375px){
    header {
        font-size: 40px;
    }
    .title_prodlist {
        font-size: 40px;
    }
    .title {
        font-size: 40px;
    }
    .info_container {
        grid-template-columns: 75px 1fr 1fr 2fr;
    }
    .info_item {
        font-size: 12px;
    }
    .image {
        width: 75px;
    }
    .action_button {
        font-size: 11px;
    }
    .intro_text {
        font-size: 15px;
    }
    .input {
        width: 125px;
    }
    .desc_text {
        font-size: 15px;
    }
}